<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"> <!-- Определяет кодировку документа как UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Устанавливает адаптивный дизайн для мобильных устройств -->
    <title>Проект Адабели Т.А.</title> <!-- Заголовок страницы, отображаемый на вкладке браузера -->
    <link rel="stylesheet" href="style.css"> <!-- Подключение внешнего файла стилей CSS -->
</head>
<body>
    <div class="container"> <!-- Контейнер для карточек -->
        <div class="card"> <!-- Первая карточка -->
            <h2>Sekiro: Shadows Die Twice</h2>
            <img src="https://i.pinimg.com/originals/ea/fc/14/eafc1410261ca060726cd694a3d1bf9e.jpg" alt="Товар 1"> <!-- Картинка товара -->
            <p>Sekiro: Shadows Die Twice — экшн-игра с видом от третьего лица. Действие происходит в феодальной Японии в период Сэнгоку — в конце XVI века.</p> <!-- Описание товара -->
            <button>Купить</button> <!-- Кнопка покупки -->
        </div>
        <div class="card"> <!-- Вторая карточка -->
            <h2>Elden Ring</h2>
            <img src="https://avatars.mds.yandex.net/i?id=0f99f0a241220d7d0ba724c3986dd6c3_l-9147160-images-thumbs&n=13" alt="Товар 2">
            <p>Elden Ring — компьютерная игра в жанре action/RPG с открытым миром, разработанная японской компанией FromSoftware и изданная компанией Bandai Namco Entertainment.</p>
            <button>Купить</button>
        </div>
        <div class="card"> <!-- Третья карточка -->
            <h2>Bloodborne</h2>
            <img src="https://3dnews.ru/assets/external/illustrations/2023/08/04/1091052/0.jpg" alt="Товар 3">
            <p>Bloodborne — компьютерная игра в жанре Action/RPG, разработанная совместно японскими компаниями FromSoftware и SCE Japan Studio.</p>
            <button>Купить</button>
        </div>
    </div>
</body>
</html>

